# Set the application environment
APP_ENV=production

# Set the application name here
APP_NAME=Nodejs

# Set the view engine here
VIEW_ENGINE=pug

# Set the application port here
APP_PORT=80

# Enable the HTTPS
APP_HTTPS=false

# The mongodb connexion configuration
MONGO_URL=mongodb://username:password@localhost:27017/node-js-app
