# Set the application environment
APP_ENV=local

# Set the application name here
APP_NAME=Nodejs

# Set the application port here
APP_PORT=3000

# Enable the HTTPS
APP_HTTPS=false

# Set the view engine here
VIEW_ENGINE=pug

# The mongodb connexion configuration
MONGO_URL=mongodb://username:password@localhost:27017/node-js-app

# The session configuration
SESSION_SECRET=password

# The cooke scopes
SESSION_DOMAIN=/

# The cookie https
SESSION_SECURE=false

# The session duration
SESSION_DURATION=30000

# The cookie is access for http protocole
SESSION_HTTP_ONLY=true
